This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: contract-driven-harness-arxiv.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 35 items.
Database file #1: contract-driven-harness-references.bib
You've used 22 entries,
            2118 wiz_defined-function locations,
            607 strings with 8102 characters,
and the built_in function-call counts, 6399 in all, are:
= -- 553
> -- 456
< -- 0
+ -- 182
- -- 160
* -- 353
:= -- 1114
add.period$ -- 69
call.type$ -- 22
change.case$ -- 138
chr.to.int$ -- 0
cite$ -- 22
duplicate$ -- 154
empty$ -- 485
format.name$ -- 160
if$ -- 1312
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 116
num.names$ -- 44
pop$ -- 256
preamble$ -- 1
purify$ -- 116
quote$ -- 0
skip$ -- 157
stack$ -- 0
substring$ -- 110
swap$ -- 22
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 88
warning$ -- 0
while$ -- 44
width$ -- 24
write$ -- 219
